# @tutopalace 2024
# DOCUMENTATION des videos disponibles sur la chaine @tutopalace
# Sécuriser un serveur Ubuntu Linux  (Serveur privé virtuel Cloud, Raspberry Pi, ...) 
#
# youtube:	https://youtube.com/@tutopalace
# github: 	https://github.com/tutopalace/serveurLinux 
#
# Configuration fail2ban 
# Remplacer le user dans le nom du fichier 
# Remplacer le port SSH - fonction du port choisit sur la machine.
# Si iptables non utilisé,  supprimer les lignes banaction
#
# Status :
#       sudo fail2ban-client status sshd 
# Ban :
#       sudo fail2ban-client set sshd banip  xxx.xxx.xx.xxx
# Unban :
#       sudo fail2ban-client set sshd unbanip  xxx.xxx.xx.xxx
#
# /etc/fail2ban/jail.d/jail.tutopalace.conf


[sshd]
enabled = true
port    = 22
bantime  = 1d
findtime  = 30m
maxretry = 2
# si tu utilises iptables 
banaction = iptables
banaction_allports = iptables[type=allports]
backend = systemd

