# @tutopalace 2024
# DOCUMENTATION des videos disponibles sur la chaine @tutopalace
# Sécuriser un serveur Ubuntu Linux  (Serveur privé virtuel Cloud, Raspberry Pi, ...) 
#
# youtube:	https://youtube.com/@tutopalace
# github: 	https://github.com/tutopalace/serveurLinux 
#
# SShd - Configuration du serveur SSH
# Remplacer le user "tutopalace" par le user de ton choix
# Remplacer le port:  port > 50000 (c'est mieux)
#
# Penser à redémarrer le serveur SSH :   
# systemctl restart ssh
#
# /etc/ssh/sshd_config.d/99-tutopalace.conf

PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes

Port 22				        # remplacer le port > 50000
AllowUsers tutopalace		# remplace le user 


